# WorkForceGov

./: .gitignore  API_TESTING_GUIDE.md  WorkForceGov.slnx
WorkForceGov/: Program.cs  WorkForceGov.csproj
WorkForceGov.API/: Program.cs  WeatherForecast.cs  WorkForceGov.API.csproj  WorkForceGov.API.http
WorkForceGov.API/Controllers/: CitizenController.cs  WeatherForecastController.cs
WorkForceGov.API/Migrations/: 20260404151009_initial.Designer.cs  20260404151009_initial.cs  ApplicationDbContextModelSnapshot.cs  (+2 more)
WorkForceGov.Admin.API/: Program.cs  WorkForceGov.Admin.API.csproj
WorkForceGov.Citizen.API/: Program.cs  WorkForceGov.Citizen.API.csproj
WorkForceGov.Citizen.API.Tests/: UnitTest1.cs  WorkForceGov.Citizen.API.Tests.csproj
WorkForceGov.Citizen.Tests/: Program.cs  WeatherForecast.cs  WorkForceGov.Citizen.Tests.csproj  WorkForceGov.Citizen.Tests.http
WorkForceGov.ComplianceOfficer.API/: Program.cs  appsettings.json
WorkForceGov.Employer.API/: Program.cs  WorkForceGov.Employer.API.csproj
WorkForceGov.Employer.API/Controllers/: AuthController.cs  EmployerController.cs
WorkForceGov.Employer.API/Exceptions/: ValidationException.cs
WorkForceGov.Employer.API/Models/: Complaint.cs  User.cs
WorkForceGov.Employer.API/Models/ViewModels/: ViewModels.cs
WorkForceGov.Employer.API/Properties/: launchSettings.json
WorkForceGov.Employer.API/Services/Citizen/: ApplicationService.cs
WorkForceGov.Employer.API/Services/Common/: ResourceService.cs
WorkForceGov.Employer.API/Services/GovernmentAuditor/: GovernmentAuditorService.cs  ReportService.cs
WorkForceGov.GovernmentAuditor.API/: Program.cs  WorkForceGov.GovernmentAuditor.API.csproj
WorkForceGov.LaborOfficer.API/: Program.cs  WorkForceGov.LaborOfficer.API.csproj  appsettings.json
WorkForceGov.ProgramManager.API/: Program.cs  WorkForceGov.ProgramManager.API.csproj
(+170 files in other folders)
